{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["./src/*"],
			"@cci/email": ["./src/types/cci-email.d.ts"],
			"@repo/infornet": ["../../../../packages/infornet/dist"]
		},
		"outDir": "./dist",
		"types": ["bun"],
		"composite": true,
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx"
	},
	"include": ["src/**/*"],
	"tsc-alias": {
		"resolveFullPaths": true
	}
}
